#!/bin/bash
#PBS -N Signal
#PBS -l nodes=1
#PBS -o Signal_OUTPUT.txt
#PBS -e Signal_ERROR.txt
#PBS -M camilo@gfif.udea.edu.co

#ROOT PATH (Uncoment the version you want)
#Root 5
source /opt/root/bin/thisroot.sh
#Root 6
#source /opt/root-curso/bin/thisroot.sh

#MadGraph
export MadGrapgSYS=/scratch/cms/MadGraph/MG5_aMC_v2_5_2
export PATH=$PATH:$MadGrapgSYS/bin

cd $PBS_O_WORKDIR
./produccion-1.sh Signal.txt -Ne=500 -Q=30 -Xq=50 -Run=2 -Pyt -Delp &
./produccion-1.sh BackGround-tW.txt -Ne=500 -Q=30 -Xq=50 -Run=2 -Pyt -Delp &
./produccion-1.sh BackGround-WW.txt -Ne=500 -Q=30 -Xq=50 -Run=2 -Pyt -Delp &
./produccion-1.sh BackGround-DY_2j.txt -Ne=500 -Q=30 -Xq=50 -mm2l=50 -Run=2 -Pyt -Delp &
